{
    "info": {
        "name": "Food Commerce API",
        "_postman_id": "8f8c1e1d-6d9a-4f9b-9f6b-1b6c8a5a0001",
        "description": "Updated collection with tenant-aware auth, users, platform tenants, docs and core commerce flows.",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "variable": [
        {
            "key": "baseUrl",
            "value": "http://localhost:3000/api/v1"
        },
        {
            "key": "tenantSlug",
            "value": "cliente-a"
        },
        {
            "key": "tenantId",
            "value": ""
        },
        {
            "key": "accessToken",
            "value": ""
        },
        {
            "key": "refreshToken",
            "value": ""
        },
        {
            "key": "adminToken",
            "value": ""
        },
        {
            "key": "platformAdminToken",
            "value": ""
        },
        {
            "key": "guestId",
            "value": "guest-demo-001"
        },
        {
            "key": "userId",
            "value": ""
        },
        {
            "key": "managedUserId",
            "value": ""
        },
        {
            "key": "customerId",
            "value": ""
        },
        {
            "key": "sessionId",
            "value": ""
        },
        {
            "key": "productId",
            "value": "p1"
        },
        {
            "key": "orderId",
            "value": ""
        },
        {
            "key": "catalogId",
            "value": ""
        },
        {
            "key": "platformTenantId",
            "value": ""
        },
        {
            "key": "platformAdminId",
            "value": ""
        },
        {
            "key": "verificationToken",
            "value": ""
        },
        {
            "key": "resetToken",
            "value": ""
        }
    ],
    "item": [
        {
            "name": "Docs",
            "item": [
                {
                    "name": "Swagger UI",
                    "request": {
                        "method": "GET",
                        "url": "{{baseUrl}}/../docs"
                    }
                },
                {
                    "name": "OpenAPI JSON",
                    "request": {
                        "method": "GET",
                        "url": "{{baseUrl}}/../docs/openapi.json"
                    }
                },
                {
                    "name": "OpenAPI YAML",
                    "request": {
                        "method": "GET",
                        "url": "{{baseUrl}}/../docs/openapi.yml"
                    }
                },
                {
                    "name": "Routes Summary",
                    "request": {
                        "method": "GET",
                        "url": "{{baseUrl}}/../docs/routes"
                    }
                }
            ]
        },
        {
            "name": "Auth",
            "item": [
                {
                    "name": "Signup Email",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('accessToken', json.accessToken || '');",
                                    "pm.collectionVariables.set('refreshToken', json.refreshToken || '');",
                                    "pm.collectionVariables.set('customerId', json.customerId || '');",
                                    "pm.collectionVariables.set('userId', json.user?.id || '');",
                                    "pm.collectionVariables.set('tenantId', json.user?.tenantId || json.tenantId || '');",
                                    "pm.collectionVariables.set('sessionId', json.sessionId || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "x-guest-id",
                                "value": "{{guestId}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"Password123\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/signup/email"
                    }
                },
                {
                    "name": "Login Unified Email",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('accessToken', json.accessToken || '');",
                                    "pm.collectionVariables.set('refreshToken', json.refreshToken || '');",
                                    "pm.collectionVariables.set('customerId', json.customerId || '');",
                                    "pm.collectionVariables.set('userId', json.user?.id || '');",
                                    "pm.collectionVariables.set('tenantId', json.user?.tenantId || json.tenantId || '');",
                                    "pm.collectionVariables.set('sessionId', json.sessionId || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "x-guest-id",
                                "value": "{{guestId}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"type\": \"email\",\n  \"email\": \"user@example.com\",\n  \"password\": \"Password123\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/login"
                    }
                },
                {
                    "name": "Login Email",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('accessToken', json.accessToken || '');",
                                    "pm.collectionVariables.set('refreshToken', json.refreshToken || '');",
                                    "pm.collectionVariables.set('customerId', json.customerId || '');",
                                    "pm.collectionVariables.set('userId', json.user?.id || '');",
                                    "pm.collectionVariables.set('tenantId', json.user?.tenantId || json.tenantId || '');",
                                    "pm.collectionVariables.set('sessionId', json.sessionId || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "x-guest-id",
                                "value": "{{guestId}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"Password123\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/login/email"
                    }
                },
                {
                    "name": "Login OAuth Google",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "x-guest-id",
                                "value": "{{guestId}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"idToken\": \"<google-id-token>\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/login/oauth/google"
                    }
                },
                {
                    "name": "Refresh Token",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('accessToken', json.accessToken || '');",
                                    "pm.collectionVariables.set('refreshToken', json.refreshToken || '');",
                                    "pm.collectionVariables.set('sessionId', json.sessionId || '');",
                                    "if (json.customerId) pm.collectionVariables.set('customerId', json.customerId);",
                                    "if (json.tenantId) pm.collectionVariables.set('tenantId', json.tenantId);"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/refresh"
                    }
                },
                {
                    "name": "Logout",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/logout"
                    }
                },
                {
                    "name": "List Sessions",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/auth/sessions"
                    }
                },
                {
                    "name": "Revoke Session",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/auth/sessions/{{sessionId}}"
                    }
                },
                {
                    "name": "List Identities",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/auth/identities"
                    }
                },
                {
                    "name": "Link Identity",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"provider\": \"google\",\n  \"token\": \"<provider-token>\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/identities/link"
                    }
                },
                {
                    "name": "Get Preferences",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/auth/preferences"
                    }
                },
                {
                    "name": "Update Preferences",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"marketingOptIn\": true,\n  \"acceptTerms\": true,\n  \"acceptPrivacy\": true\n}"
                        },
                        "url": "{{baseUrl}}/auth/preferences"
                    }
                },
                {
                    "name": "Verify Email",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"token\": \"{{verificationToken}}\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/verify-email"
                    }
                },
                {
                    "name": "Resend Verification",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/auth/resend-verification"
                    }
                },
                {
                    "name": "Forgot Password",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\": \"user@example.com\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/password/forgot"
                    }
                },
                {
                    "name": "Reset Password",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"token\": \"{{resetToken}}\",\n  \"newPassword\": \"NewPassword123\"\n}"
                        },
                        "url": "{{baseUrl}}/auth/password/reset"
                    }
                },
                {
                    "name": "Auth Metrics",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/auth/observability/metrics"
                    }
                }
            ]
        },
        {
            "name": "Users",
            "item": [
                {
                    "name": "Get Me",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/users/me"
                    }
                },
                {
                    "name": "Update Me",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"name\": \"Updated User\",\n  \"imageUrl\": \"https://example.com/avatar.png\",\n  \"address\": \"Lima, Peru\",\n  \"birthDate\": \"1995-01-15T00:00:00.000Z\",\n  \"gender\": \"female\"\n}"
                        },
                        "url": "{{baseUrl}}/users/me"
                    }
                },
                {
                    "name": "Admin List Users",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/users"
                    }
                },
                {
                    "name": "Admin Create User",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('managedUserId', json.id || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\": \"staff@example.com\",\n  \"name\": \"Tenant Staff\",\n  \"role\": \"TENANT_STAFF\",\n  \"password\": \"Password123\"\n}"
                        },
                        "url": "{{baseUrl}}/admin/users"
                    }
                },
                {
                    "name": "Admin Get User",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/users/{{managedUserId}}"
                    }
                },
                {
                    "name": "Admin Update User",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"name\": \"Tenant Staff Updated\",\n  \"address\": \"Arequipa, Peru\"\n}"
                        },
                        "url": "{{baseUrl}}/admin/users/{{managedUserId}}"
                    }
                },
                {
                    "name": "Admin Delete User",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/users/{{managedUserId}}"
                    }
                }
            ]
        },
        {
            "name": "Platform",
            "item": [
                {
                    "name": "Platform Login",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('platformAdminToken', json.accessToken || '');",
                                    "pm.collectionVariables.set('platformAdminId', json.user?.id || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\": \"platform@example.com\",\n  \"password\": \"Password123\"\n}"
                        },
                        "url": "{{baseUrl}}/platform/auth/login"
                    }
                },
                {
                    "name": "Platform Me",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/auth/me"
                    }
                },
                {
                    "name": "List Platform Admins",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/admins"
                    }
                },
                {
                    "name": "Create Platform Admin",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('platformAdminId', json.id || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"email\": \"ops@example.com\",\n  \"name\": \"Ops Admin\",\n  \"password\": \"Password123\",\n  \"active\": true\n}"
                        },
                        "url": "{{baseUrl}}/platform/admins"
                    }
                },
                {
                    "name": "Get Platform Admin",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/admins/{{platformAdminId}}"
                    }
                },
                {
                    "name": "Update Platform Admin",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"name\": \"Ops Admin Updated\",\n  \"active\": true\n}"
                        },
                        "url": "{{baseUrl}}/platform/admins/{{platformAdminId}}"
                    }
                },
                {
                    "name": "Delete Platform Admin",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/admins/{{platformAdminId}}"
                    }
                },
                {
                    "name": "List Platform Tenants",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/tenants"
                    }
                },
                {
                    "name": "Create Platform Tenant",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('platformTenantId', json.id || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"slug\": \"cliente-b\",\n  \"name\": \"Cliente B\",\n  \"dbConnectionUrl\": \"postgresql://postgres.<project-ref>:PASSWORD@aws-0-us-west-2.pooler.supabase.com:5432/postgres\",\n  \"active\": true\n}"
                        },
                        "url": "{{baseUrl}}/platform/tenants"
                    }
                },
                {
                    "name": "Onboard Platform Tenant",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('platformTenantId', json.tenant?.id || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"slug\": \"cliente-c\",\n  \"name\": \"Cliente C\",\n  \"dbConnectionUrl\": \"postgresql://postgres.<project-ref>:PASSWORD@aws-0-us-west-2.pooler.supabase.com:5432/postgres\",\n  \"adminEmail\": \"admin@cliente-c.com\",\n  \"adminName\": \"Tenant Admin\",\n  \"adminPassword\": \"Password123\",\n  \"active\": true\n}"
                        },
                        "url": "{{baseUrl}}/platform/tenants/onboard"
                    }
                },
                {
                    "name": "Get Platform Tenant",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/tenants/{{platformTenantId}}"
                    }
                },
                {
                    "name": "Update Platform Tenant",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"name\": \"Cliente B Updated\",\n  \"active\": true\n}"
                        },
                        "url": "{{baseUrl}}/platform/tenants/{{platformTenantId}}"
                    }
                },
                {
                    "name": "Delete Platform Tenant",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Authorization",
                                "value": "Bearer {{platformAdminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/platform/tenants/{{platformTenantId}}"
                    }
                }
            ]
        },
        {
            "name": "Catalog (Public)",
            "item": [
                {
                    "name": "List Catalogs",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "url": "{{baseUrl}}/catalog"
                    }
                }
            ]
        },
        {
            "name": "Products (Public)",
            "item": [
                {
                    "name": "List Products",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "url": "{{baseUrl}}/products"
                    }
                },
                {
                    "name": "Get Product Detail",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "url": "{{baseUrl}}/products/{{productId}}"
                    }
                }
            ]
        },
        {
            "name": "Inventory (Public)",
            "item": [
                {
                    "name": "Get Inventory",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            }
                        ],
                        "url": "{{baseUrl}}/inventory/{{productId}}"
                    }
                }
            ]
        },
        {
            "name": "Cart",
            "item": [
                {
                    "name": "Add Item as Guest",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "x-guest-id",
                                "value": "{{guestId}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"productId\": \"{{productId}}\",\n  \"quantity\": 2,\n  \"basePrice\": 18\n}"
                        },
                        "url": "{{baseUrl}}/cart"
                    }
                },
                {
                    "name": "Get Active Cart",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/cart"
                    }
                },
                {
                    "name": "Clear Cart",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            },
                            {
                                "key": "x-guest-id",
                                "value": "{{guestId}}"
                            }
                        ],
                        "url": "{{baseUrl}}/cart"
                    }
                }
            ]
        },
        {
            "name": "Orders",
            "item": [
                {
                    "name": "Create Order",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "type": "text/javascript",
                                "exec": [
                                    "const json = pm.response.json();",
                                    "pm.collectionVariables.set('orderId', json.id || '');"
                                ]
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            },
                            {
                                "key": "Idempotency-Key",
                                "value": "checkout-demo-001"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"pointsToUse\": 5\n}"
                        },
                        "url": "{{baseUrl}}/orders"
                    }
                },
                {
                    "name": "List My Orders",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/orders?page=1&limit=10"
                    }
                }
            ]
        },
        {
            "name": "Customers",
            "item": [
                {
                    "name": "Get Customer Profile",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/customers/{{customerId}}"
                    }
                }
            ]
        },
        {
            "name": "Loyalty",
            "item": [
                {
                    "name": "Get Loyalty Points",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{accessToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/loyalty/{{customerId}}"
                    }
                }
            ]
        },
        {
            "name": "Catalog (Admin)",
            "item": [
                {
                    "name": "List Catalogs",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/catalogs"
                    }
                },
                {
                    "name": "Create Catalog",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"id\": \"catalog-demo-001\",\n  \"name\": \"Low Carb\"\n}"
                        },
                        "url": "{{baseUrl}}/admin/catalogs"
                    }
                },
                {
                    "name": "Activate Catalog",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/catalogs/{{catalogId}}/activate"
                    }
                },
                {
                    "name": "Deactivate Catalog",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/catalogs/{{catalogId}}/deactivate"
                    }
                }
            ]
        },
        {
            "name": "Products (Admin)",
            "item": [
                {
                    "name": "List Products",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/products"
                    }
                },
                {
                    "name": "Activate Product",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/products/{{productId}}/activate"
                    }
                },
                {
                    "name": "Deactivate Product",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/products/{{productId}}/deactivate"
                    }
                },
                {
                    "name": "Change Product Price",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"price\": 20\n}"
                        },
                        "url": "{{baseUrl}}/admin/products/{{productId}}/price"
                    }
                }
            ]
        },
        {
            "name": "Inventory (Admin)",
            "item": [
                {
                    "name": "Get Inventory",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/inventory/{{productId}}"
                    }
                },
                {
                    "name": "Adjust Inventory",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"quantity\": 5\n}"
                        },
                        "url": "{{baseUrl}}/admin/inventory/{{productId}}/adjust"
                    }
                }
            ]
        },
        {
            "name": "Orders (Admin)",
            "item": [
                {
                    "name": "List Orders",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/orders"
                    }
                },
                {
                    "name": "Advance Order Status",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/orders/{{orderId}}/status"
                    }
                }
            ]
        },
        {
            "name": "Customers (Admin)",
            "item": [
                {
                    "name": "Get Customer",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/customers/{{customerId}}"
                    }
                }
            ]
        },
        {
            "name": "Loyalty (Admin)",
            "item": [
                {
                    "name": "Get Loyalty Account",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "url": "{{baseUrl}}/admin/loyalty/{{customerId}}"
                    }
                },
                {
                    "name": "Adjust Loyalty Points",
                    "request": {
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json"
                            },
                            {
                                "key": "x-tenant-slug",
                                "value": "{{tenantSlug}}"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{adminToken}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n  \"points\": 10\n}"
                        },
                        "url": "{{baseUrl}}/admin/loyalty/{{customerId}}/adjust"
                    }
                }
            ]
        }
    ]
}
